<!DOCTYPE html>
<html lang = “pt-br” >
                <head>
                <title> Guia de Plantas Medicinais </title>
                <meta charset = "utf-8">
                <link rel="stylesheet" href="css\estilo.css">
                </head>
                <body>
                <h2> Guia de Plantas Medicinais </h2>
                <h3> Introdução </h3>

                <h4>As Plantas Medicinais foram identificadas e usadas ao longo da história da humanidade, pois têm a capacidade de sintetizar uma grande variedade de compostos químicos que são utilizados para desempenhar funções biológicas importantes e para a defesa contra o ataque de predadores, tais como insetos, fungos, herbívoros e mamíferos.
                <br>É possível chamar de plantas medicinais aquelas que possuem características que ajudam no tratamento de doenças ou que melhoram as condições de saúde das pessoas.
                <br>O uso de plantas como medicamentos antecede a história humana escrita. Muitas das ervas e temperos usados por seres humanos na comida também produzem compostos medicinais úteis. O uso de ervas e especiarias na culinária desenvolveu-se em parte como uma resposta à ameaça de agentes patógenos, de origem alimentar.
                <br>Os compostos químicos em plantas mediam seus efeitos sobre o corpo humano através de processos idênticos aos já bem compreendidos compostos químicos de drogas convencionais, assim os medicamentos fitoterápicos não diferem muito de drogas convencionais em termos de funcionamento. Isto permite que os medicamentos à base de plantas possam ser tão eficazes como os convencionais, mas também podem ter o mesmo potencial para causar efeitos secundários nocivos.
                </h4>

                <h3> O que são Plantas Medicinais? </h3>

                <h4>As plantas medicinais são conhecidas por serem ricas em princípios ativos que ajudam a tratar
                determinados problemas de saúde. No início do século 21, cerca de 11% dos 252
                medicamentos considerados básicos e essenciais pela Organização Mundial da Saúde eram
                exclusivamente de origem vegetal.
                <br> Muitos medicamentos contêm ingredientes derivados das plantas medicinais, afinal, essas plantas são ricas em nutrientes, vitaminas e outras substâncias muito benéficas para o corpo. 
                <br> Para que uma planta medicinal seja eficaz, é preciso ingerir quantidades específicas e bem controladas, por isso, não deixe de procurar ajuda profissional caso esteja buscando tratar alguma doença.
                <br> Algumas dessas plantas são comumente utilizadas para fazer chás ou temperar as refeições. No entanto, seu consumo deve ser moderado e, em determinados casos, como gravidez, antes de consumir, deve-se obter orientação médica</h4>

                <h3> Plantas Medicinais mais populares e seus benefícios: </h3>

                <ul>
                     <li><strong>Boldo:</strong> alivia sintomas leves de náusea; </li>
                     <figure>
                          <img src="img/boldo.jpg" alt="Boldo"> 
                     </figure>
                     <li><strong>Aloe Vera:</strong> auxilia na hidratação dos cabelos e também no tratamento de queimaduras leves; </li>
                     <figure>
                          <img src="img/aloevera.jpg" alt="Aloe Vera"> 
                     </figure>
                     <li><strong>Erva-doce:</strong> ajuda na digestão e eliminação de gases; </li>
                     <figure>
                          <img src="img/ervadoce.jpg" alt="Erva-doce"> 
                     </figure>
                     <li><strong>Hortelã:</strong> com ação nas vias respiratórias, atua como expectorante e também age contra a má digestão; </li>
                     <figure>
                          <img src="img/hortela.jpg" alt="Hortelã"> 
                     </figure>
                     <li><strong>Capim Cidreira:</strong> calmante e auxiliar na má digestão; </li>
                     <figure>
                          <img src="img/capimcidreira.jpg" alt="Capim Cidreira"> 
                     </figure>
                     <li><strong>Camomila:</strong> atua como calmante, auxiliar na má digestão; </li>
                     <figure>
                          <img src="img/camomila.jpg" alt="Camomila"> 
                     </figure>
                     <li><strong>Arnica:</strong> ajuda no tratamento de cicatrização; </li>
                     <figure>
                          <img src="img/arnica.jpg" alt="Arnica"> 
                     </figure>
                     <li><strong>Colônia:</strong> possui efeito sedativo; </li>
                     <figure>
                          <img src="img/colonia.jpg" alt="Colônia"> 
                     </figure>
                     <li><strong>Cavalinha:</strong> ação diurética; </li>
                     <figure>
                          <img src="img/cavalinha.jpg" alt="Cavalinha"> 
                     </figure>
                     <li><strong>Carqueja:</strong> combate a má digestão;</li>
                     <figure>
                          <img src="img/carqueja.jpg" alt="Carqueja"> 
                     </figure>
                     <li><strong>Eucalipto:</strong> auxilia as vias respiratórias com ação expectorante.</li>
                     <figure>
                          <img src="img/eucalipto.jpg" alt="Eucalipto"> 
                     </figure>
                </ul>
                 
                <h3> Plantas Medicinais mais populares em Mato Grosso do Sul (MS) e seus benefícios: </h3>
                <ul>
                     <li><strong>Guaco:</strong> utilizado contra gripe, rouquidão, infecção na garganta, tosse, bronquite; </li>
                     <figure>
                          <img src="img/guaco.jpg" alt="Guaco">
                     </figure>
                     <li><strong>Quebra-Pedra:</strong> utilizada em chás caseiros para dissolver cálculos; </li>
                     <figure>
                          <img src="img/quebrapedra.jpg" alt="Quebra-Pedra">
                     </figure>
                      <li><strong>Gengibre:</strong> auxilia na redução do apetite e reduz a absorção de gorduras, o que contribui para o emagrecimento. </li>
                     <figure>
                          <img src="img/gengibre.jpg" alt="Gengibre">
                     </figure>
                </ul>    

                <h3> Referências </h3>

                <ul> 
                     <li> -Almeida, M. Z.  Plantas Medicinais. EDUFBA. Ed 3. p 221, 2003. Disponível em: <a href="https://static.scielo.org/scielobooks/xf7vy/pdf/almeida-9788523212162.pdf">https://static.scielo.org/scielobooks/xf7vy/pdf/almeida-9788523212162.pdf</a>. Acesso em: 24/08/2021.</li>
                     <li><br> -Carneiro, A. J, G. PERFIL DO CONSUMIDOR DE PLANTAS MEDICINAIS DO MUNICÍPIO DE COMODORO-MT. Repositório fama-ro. Ed Fama. p 7, 2019. Disponível em: <a href="http://repositorio.fama-ro.com.br/bitstream/123456789/102/1/TCC%20ANA%20JULE1.pdf">http://repositorio.fama-ro.com.br/bitstream/123456789/102/1/TCC%20ANA%20JULE1.pdf</a>. Acesso em: 20/09/2021.</li>
                     <li><br> -Matos, S. F. PLANTAS MEDICINAIS NO NORDESTE BRASILEIRO: biodiversidade e os seus usos. Monografia,  p 19, 2021. Disponível em: <a href="https://repositorio.animaeducacao.com.br/bitstream/ANIMA/14860/1/SIMONE%20TCC.pdf">https://repositorio.animaeducacao.com.br/bitstream/ANIMA/14860/1/SIMONE%20TCC.pdf</a>. Acesso em: 20/09/2021.</li>
                     <li><br> -Simões, R. S; Bruno, L. O;  Mattos, L. S. Plantas e Frutos com Propriedades Medicinais mais utilizadas no dia a dia. Anatomia-papel-e-caneta. p 153, 2018. Disponível em: <a href="https://anatomia-papel-e-caneta.com/wp-content/uploads/2018/04/Livro-de-plantas-Medicinais-Manuel-de-Jesus-Sim%C3%B5es.pdf">https://anatomia-papel-e-caneta.com/wp-content/uploads/2018/04/Livro-de-plantas-Medicinais-Manuel-de-Jesus-Sim%C3%B5es.pdf</a>. Acesso em: 20/09/2021.</li>
                </ul>

                <p>Uma breve explicação sobre <a href="https://youtu.be/sL_HeJzE8hY">Plantas Medicinais</a></p> 
                </body>

       <footer>
            <p class="rodape"> <em> Desenvolvido por <strong> Ana Júlia Stradioto Melo e Mikaela Duarte Stradioto, com orientação de Ricardo Nascimento e coorientação de Thaís Stradioto Melo.</strong> Feira de Ciências e Tecnologia IFMS da Grande Dourados (Fecigran) 2021.</em></p>
       </footer>
       
</html> 